# h - 1초 동안 소리강약을 체크하는 횟수. 0 < h <= 48000
# b - 한 번 체크한 값을 저장할 때 사용하는 비트 수. 8의 배수, 0 < b <= 32
# c - 좌우 등 소리를 저장할 트랙 개수. 0 < c <= 5
# s - 녹음할 시간. 0 < s <= 6000

h, b, c, s = list(map(lambda n: int(n), input().split(' ')))
print(f'{h*b*c*s/8/1024/1024:.1f} MB')